{
  "packages": [
    "apps/",
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "1.0.3",
  "ignoreChanges": [
    "**/CHANGELOG.md",
    "**/package-lock.json",
    "**/test/**",
    "lerna.json",
    "package.json",
    "README.md"
  ]
}